# Date format for date conversion.

MM/dd/yyyy=MM/dd/yyyy
dd.M.yyyy=dd.M.yyyy
MM/dd/yyyyhhmmssa=MM/dd/yyyy hh:mm:ss a
dd.MM.yyyyhhmmssa=dd.MM.yyyy hh:mm:ss a
dd.MMM.yyyy=dd.MMM.yyyy
dd-MMM-yyyy=dd-MMM-yyyy
       